VITE_API_BASE_URL=https://ecommerce-backend-lkv7.onrender.com/api
VITE_GOOGLE_CLIENT_ID=85748251570-0fqkhgg8j8g66qms50rvktkedpjq2i5v.apps.googleusercontent.com
# Obtenha sua chave em: https://www.google.com/recaptcha/admin → reCAPTCHA v2 "Não sou um robô"
VITE_RECAPTCHA_SITE_KEY=6LcK0sYsAAAAALWjUDfIiJ_qoFd1sj7pTvCPMbH0

# ── Analytics ─────────────────────────────────────────────────────
# Obtenha em: analytics.google.com → Administrador → Fluxos de dados → Adicionar tag
# Formato: G-XXXXXXXXXX
VITE_GA_ID=

# Obtenha em: business.facebook.com → Gerenciador de Eventos → Adicionar fonte de dados
# Formato: número de 15 dígitos
VITE_META_PIXEL_ID=
